

MONGO_URI=mongodb+srv://mernShop:nkxICUy72kEaqUwz@cluster0.8dojk.mongodb.net/mernShop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwt_secret_token
PORT=4000
FRONTEND_URL=http://localhost:5173
